
spring.datasource.url=jdbc:postgresql://localhost:5432/domain
#?currentSchema=emp_mgmt
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.default_schema=emp_mgmt
spring.jpa.show-sql=true

